AGENT_COLLISION_COUNT,0
OBSTACLE_COLLISION_COUNT,0
AGENT_COMPLETION_TIME,15.68
TOTAL_METABOLIC_ENERGY,0
TOTAL_DEGREES_TURNED,985.1423
AVG_ANGULAR_SPEED,62.98863
MAX_INSTANT_ANG_SPEED,4973.164
ANGULAR_INFLECTION_COUNT,0
TOTAL_DISTANCE,479.0257
AVG_SPEED,30.58912
MAX_INSTANT_SPEED,21547.7
TOTAL_SPEED_CHANGE,0.009254195
AVG_SPEED_CHANGE,0.0005917004
MAX_INSTANT_SPEED_CHANGE,21542.47
SPEED_CHANGE_INFLECT_COUNT,14.88889
TOTAL_ACCELERATION,875.7432
AVG_ACCELERATION,55.99381
MAX_INSTANT_ACCEL,21547.66
